<!DOCTYpE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Resume</title>
</head>
<body>
    <div class="f-block">
        <div class="name">
            <p id="nick"><strong>Шакуро Илья</strong></p>
            <p id="status">ПРОГРАММИСТ</p>
        </div>
        <div class="main-info">
            <p>Образование: Среднее <br> Профессиональное Образование</p>
            <p>Дата рождения: 02.08.2005</p>
            <p>Город: Москва</p>
            <p>Телефон: 8 966 075 78 19</p>
            <p>Email: ilya.shakuro@bk.ru</p> 
        </div>
    </div>
    <div class="s-block">
        <h1>ОБРАЗОВАНИЕ</h1>
        <h2><span>СПЕЦИАЛЬНОСТЬ: Web-разработчик</span><span>01.09.2021 - 30.06.2025</span></h2>
        <div class="in">
            <p>Форма обучения: Очная</p>
            <p>Факультет: Информационные системы и программирование</p>
            <p> учебное заведение: Технологический колледж №24</p>
            <p> город: Москва</p>
        </div>
    </div>
    <div class="t-block">
        <h1>ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ</h1>
        <p>•	Java – базовые навыки</p>
        <p>•	JavaScript - базовые навыки</p>
        <p>•	HTML - базовые навыки</p>
        <p>•	Css - базовые навыки</p>
        <p>•	SQL - базовые навыки</p>
        <p>•	Python - базовые навыки</p>
        <p>•	C++ - базовые навыки</p>
        <p>•	1C программирование и аналитика - базовые навыки</p>
    </div>
    <div class="a-block">
        <h1>ЛИЧНЫЕ КАЧЕСТВА</h1>
        <p>•	Коммуникабельность</p>
        <p>•	Мотивированность</p>
        <p>•	Обучаемость </p>
        <p>•	Активность</p>
        <p>•	Энергичность</p>
        <p>•	Исполнительность</p>

    </div>
</body>
</html>
